# https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/

# "dirty" pages — memory pages that still need to be written to disk

# Percentage of system memory that can be filled with "dirty" pages before
# the pdflush/flush/kdmflush background processes kick in to write it to disk.
vm.dirty_background_ratio = 30

# Absolute maximum amount of system memory that can be filled with dirty pages
# before everything must get committed to disk.  When the system gets to this
# point all new I/O blocks until dirty pages have been written to disk.
# This is often the source of long I/O pauses, but is a safeguard against
# too much data being cached unsafely in memory.
vm.dirty_ratio = 60

# How long something can be in cache before it needs to be written.
# When the pdflush/flush/kdmflush processes kick in they will check to see
# how old a dirty page is, and if it’s older than this value it'll be written
# asynchronously to disk.  Since holding a dirty page in memory is unsafe
# this is also a safeguard against data loss.
vm.dirty_expire_centisecs = 1080000

# How often the pdflush/flush/kdmflush processes wake up and check to see
# if work needs to be done.
vm.dirty_writeback_centisecs = 1080000
# Every 3 hours

# ???
dirtytime_expire_seconds = 86400
