# XDG variables
XDG_CACHE_HOME  OVERRIDE=@{HOME}/.cache
XDG_CONFIG_HOME OVERRIDE=@{HOME}/.config
XDG_DATA_HOME   OVERRIDE=@{HOME}/.local/share
#
GNUPGHOME       OVERRIDE=${XDG_CONFIG_HOME}/gnupg
GOPATH          OVERRIDE=@{HOME}/.local
#
EDITOR          OVERRIDE=nvim
BROWSER         OVERRIDE=google-chrome-stable
PAGER           OVERRIDE=most
#
CFLAGS          OVERRIDE=-Wno-parentheses
